<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweeper</title>
</head>
<body>

<script src="boardBuilder.js"></script>
<script src="elementStyler.js"></script>
<script src="initialScreenStyler.js"></script>
<script src="boardStyler.js"></script>
<script src="elementLoader.js"></script>
<script src="boardLoader.js"></script>
<script src="initialScreenLoader.js"></script>
<script src="game.js"></script>
<script src="index.js"></script>
</body>
</html>